<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">./ress/play.jpg</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="vexpand">True</property>
    <property name="pixbuf">./ress/stop.jpg</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">./ress/next.jpg</property>
  </object>
  <object class="GtkWindow" id="main_radio">
    <property name="name">mainwindow</property>
    <property name="width_request">320</property>
    <property name="height_request">240</property>
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="has_focus">True</property>
    <property name="is_focus">True</property>
    <property name="title" translatable="yes">Radio</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="decorated">False</property>
    <property name="gravity">static</property>
    <child>
      <object class="GtkGrid" id="grid1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkButton" id="button_stop">
            <property name="label" translatable="yes">stop</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <property name="hexpand">False</property>
            <property name="vexpand">False</property>
            <property name="image">image2</property>
            <property name="image_position">top</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_track">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="label" translatable="yes">

Radio

</property>
            <property name="justify">fill</property>
            <property name="wrap">True</property>
            <property name="wrap_mode">word-char</property>
            <property name="width_chars">0</property>
            <property name="max_width_chars">0</property>
            <property name="lines">4</property>
            <attributes>
              <attribute name="font-desc" value="&lt;Geben Sie den Wert ein&gt; 13"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_date">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">Sa 30.Apr.2016 15:46:52</property>
            <property name="justify">fill</property>
            <attributes>
              <attribute name="font-desc" value="DejaVu Sans Bold 17"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_play">
            <property name="label" translatable="yes">play/pause</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="image">image1</property>
            <property name="focus_on_click">False</property>
            <property name="image_position">top</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLevelBar" id="playlevel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_next">
            <property name="label" translatable="yes">next</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">image3</property>
            <property name="image_position">top</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_black">
    <property name="width_request">320</property>
    <property name="height_request">240</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="default_width">320</property>
    <property name="default_height">240</property>
    <property name="decorated">False</property>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkWindow" id="window_off">
    <property name="width_request">320</property>
    <property name="height_request">240</property>
    <property name="can_focus">True</property>
    <property name="has_focus">True</property>
    <property name="is_focus">True</property>
    <property name="title" translatable="yes">window_off</property>
    <property name="resizable">False</property>
    <property name="decorated">False</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="name">e</property>
        <property name="width_request">320</property>
        <property name="height_request">240</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label_off_uhr">
            <property name="width_request">320</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="label" translatable="yes">19:45</property>
            <property name="justify">center</property>
            <property name="track_visited_links">False</property>
            <property name="lines">1</property>
            <attributes>
              <attribute name="font-desc" value="Cabin Semi-Bold 70"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_off_dat">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">So 05.May.2016</property>
            <property name="track_visited_links">False</property>
            <attributes>
              <attribute name="font-desc" value="Cabin Semi-Bold 25"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
